<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uniandes.mdd.example.create-xtext/src" modelPluginID="uniandes.mdd.example.create-xtext"
    modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/elements"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Node"/>
    <genClasses ecoreClass="petrinet.ecore#//Arc"/>
    <genClasses ecoreClass="petrinet.ecore#//OutputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//OutputArc/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//OutputArc/to"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//InputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//InputArc/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//InputArc/from"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/maxDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/minDelay"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place"/>
  </genPackages>
</genmodel:GenModel>
